SURREALDB_HOST=localhost
SURREALDB_PORT=8000
SURREALDB_USER=root
SURREALDB_PASS=secret_password
SURREALDB_DB=Occultashield_database
SURREALDB_NAMESPACE=test
Production=False
CLIENT_URL=http://localhost:4200
BETTERAUTH_SECRET=changeme_secret
SMTP_USER=user@example.com
SMTP_PASS=app_password_here
SMTP_FROM="OccultaShield <user@example.com>"
