NEO4J_AUTH=neo4j/secret_password
NEO4J_USER=neo4j
NEO4J_PASS=secret_password
SURREALDB_USER=root
SURREALDB_PASS=secret_password
SURREALDB_NAMESPACE=test
SURREALDB_DATABASE=Occultashield_database
SURREALDB_PORT=8000
SURREALDB_LOG=info
AUTH_SECRET=changeme_dev_secret
VITE_API_URL=http://localhost:8900/api/v1
